var WIDTH = 10;
var HEIGHT = 20;

var board = [];
var screen = [];

var figure;
var x = 3;
var y = 0;

var frames_counter = 0;

fun main() {
    init_board();
    figure = figures[0][0];

    while (true) {
        sleep(1000 / 30);
        update();
        clear();
        draw();
    }
}

fun init_board() {
    for (var i = 0; i < HEIGHT; i = i + 1) {
        var line = [];
        for (var j = 0; j < WIDTH; j = j + 1) {
            line = append(line, "  ");
        }
        board = append(board, line);
    }
}

fun update() {
    frames_counter = frames_counter + 1;
    if (frames_counter > 30) {
        y = y + 1;
        frames_counter = 0;
    }
}

fun draw() {
    var s = "";

    for (var i = 0; i < WIDTH + 2; i = i + 1) {
        s = s + "# ";
    }
    s = s + "\n";

    for (var i = y; i < y + 5; i = i + 1) {
        for (var j = x; j < x + 5; j = j + 1) {
            if (figure[i - y][j - x] > 0) {
                board[i][j] = "# ";
            }
        }
    }

    for (var i = 0; i < HEIGHT; i = i + 1) {
        s = s + "# ";
        for (var j = 0; j < WIDTH; j = j + 1) {
            s = s + board[i][j];
        }
        s = s + "#\n";
    }

    for (var i = 0; i < WIDTH + 2; i = i + 1) {
        s = s + "# ";
    }
    s = s + "\n";

    printf(s);
}

var t = [
    [
        [0,0,0,0,0],
        [0,0,1,0,0],
        [0,1,1,1,0],
        [0,0,0,0,0],
        [0,0,0,0,0]],
    [
        [0,0,0,0,0],
        [0,0,1,0,0],
        [0,0,1,1,0],
        [0,0,1,0,0],
        [0,0,0,0,0]],
    [
        [0,0,0,0,0],
        [0,0,0,0,0],
        [0,1,1,1,0],
        [0,0,1,0,0],
        [0,0,0,0,0]],
    [
        [0,0,0,0,0],
        [0,0,1,0,0],
        [0,1,1,0,0],
        [0,0,1,0,0],
        [0,0,0,0,0]]
];

var j = [
    [
        [0,0,0,0,0],
        [0,0,2,0,0],
        [0,0,2,0,0],
        [0,2,2,0,0],
        [0,0,0,0,0]],
    [
        [0,0,0,0,0],
        [0,2,0,0,0],
        [0,2,2,2,0],
        [0,0,0,0,0],
        [0,0,0,0,0]],
    [
        [0,0,0,0,0],
        [0,0,2,2,0],
        [0,0,2,0,0],
        [0,0,2,0,0],
        [0,0,0,0,0]],
    [
        [0,0,0,0,0],
        [0,0,0,0,0],
        [0,2,2,2,0],
        [0,0,0,2,0],
        [0,0,0,0,0]]
];

var z = [
    [
        [0,0,0,0,0],
        [0,0,0,0,0],
        [0,3,3,0,0],
        [0,0,3,3,0],
        [0,0,0,0,0]],
    [
        [0,0,0,0,0],
        [0,0,0,3,0],
        [0,0,3,3,0],
        [0,0,3,0,0],
        [0,0,0,0,0]],
    [
        [0,0,0,0,0],
        [0,0,0,0,0],
        [0,3,3,0,0],
        [0,0,3,3,0],
        [0,0,0,0,0]],
    [
        [0,0,0,0,0],
        [0,0,0,3,0],
        [0,0,3,3,0],
        [0,0,3,0,0],
        [0,0,0,0,0]]
];

var o = [
    [
        [0,0,0,0,0],
        [0,0,0,0,0],
        [0,4,4,0,0],
        [0,4,4,0,0],
        [0,0,0,0,0]],
    [
        [0,0,0,0,0],
        [0,0,0,0,0],
        [0,4,4,0,0],
        [0,4,4,0,0],
        [0,0,0,0,0]],
    [
        [0,0,0,0,0],
        [0,0,0,0,0],
        [0,4,4,0,0],
        [0,4,4,0,0],
        [0,0,0,0,0]],
    [
        [0,0,0,0,0],
        [0,0,0,0,0],
        [0,4,4,0,0],
        [0,4,4,0,0],
        [0,0,0,0,0]]
];

var s = [
    [
        [0,0,0,0,0],
        [0,0,0,0,0],
        [0,0,5,5,0],
        [0,5,5,0,0],
        [0,0,0,0,0]],
    [
        [0,0,0,0,0],
        [0,0,5,0,0],
        [0,0,5,5,0],
        [0,0,0,5,0],
        [0,0,0,0,0]],
    [
        [0,0,0,0,0],
        [0,0,0,0,0],
        [0,0,5,5,0],
        [0,5,5,0,0],
        [0,0,0,0,0]],
    [
        [0,0,0,0,0],
        [0,0,5,0,0],
        [0,0,5,5,0],
        [0,0,0,5,0],
        [0,0,0,0,0]]
];

var l = [
    [
        [0,0,0,0,0],
        [0,0,6,0,0],
        [0,0,6,0,0],
        [0,0,6,6,0],
        [0,0,0,0,0]],
    [
        [0,0,0,0,0],
        [0,0,0,0,0],
        [0,6,6,6,0],
        [0,6,0,0,0],
        [0,0,0,0,0]],
    [
        [0,0,0,0,0],
        [0,6,6,0,0],
        [0,0,6,0,0],
        [0,0,6,0,0],
        [0,0,0,0,0]],
    [
        [0,0,0,0,0],
        [0,0,0,6,0],
        [0,6,6,6,0],
        [0,0,0,0,0],
        [0,0,0,0,0]]
];

var i = [
    [
        [0,0,7,0,0],
        [0,0,7,0,0],
        [0,0,7,0,0],
        [0,0,7,0,0],
        [0,0,0,0,0]],
    [
        [0,0,0,0,0],
        [0,0,0,0,0],
        [7,7,7,7,0],
        [0,0,0,0,0],
        [0,0,0,0,0]],
    [
        [0,0,7,0,0],
        [0,0,7,0,0],
        [0,0,7,0,0],
        [0,0,7,0,0],
        [0,0,0,0,0]],
    [
        [0,0,0,0,0],
        [0,0,0,0,0],
        [7,7,7,7,0],
        [0,0,0,0,0],
        [0,0,0,0,0]]
];

var figures = [t, j, z, o, s, l, i];

main();
