var WIDTH = 10;
var HEIGHT = 20;

var board = [];
var figure;
var x = 3;
var y = 0;

var frames_counter = 0;

fun main() {
    init_board();
    figure = figures[0][0];

    while (true) {
        sleep(1000 / 30);
        update();
        clear();
        draw();
    }
}

fun init_board() {
    for (var i = 0; i < HEIGHT; i = i + 1) {
        var line = [];
        for (var j = 0; j < WIDTH; j = j + 1) {
            line = append(line, 0);
        }
        board = append(board, line);
    }
}

fun update() {
    frames_counter = frames_counter + 1;
    if (frames_counter > 5) {
        y = y + 1;
        frames_counter = 0;

        for (var i = y; i < y + 5; i = i + 1) {
            for (var j = x; j < x + 5; j = j + 1) {
                if (figure[i - y][j - x] > 0 and (i >= HEIGHT or board[i][j] > 0)) {
                    y = y - 1;

                    if (y == 0)
                        exit(1);

                    for (var i = y; i < min(y + 5, HEIGHT); i = i + 1) {
                        for (var j = x; j < min(x + 5, WIDTH); j = j + 1) {
                            if (figure[i - y][j - x] > 0 and board[i][j] == 0) {
                                board[i][j] = figure[i - y][j - x];
                            }
                        }
                    }

                    x = 3;
                    y = 0;

                    figure = figures[randint(7)][0];
                    return;
                }
            }
        }

    }
}

fun draw() {
    var screen = init_screen();

    for (var i = y; i < min(y + 5, HEIGHT); i = i + 1) {
        for (var j = x; j < min(x + 5, WIDTH); j = j + 1) {
            if (figure[i - y][j - x] > 0) {
                screen[i][j] = markers[figure[i - y][j - x]-1] + " ";
            }
        }
    }

    for (var i = 0; i < HEIGHT; i = i + 1) {
        for (var j = 0; j < WIDTH; j = j + 1) {
            if (board[i][j] > 0)
                screen[i][j] = markers[board[i][j]-1] + " ";
        }
    }

    draw_screen(screen);
}

fun draw_screen(screen) {
    var s = "";

    for (var i = 0; i < WIDTH + 2; i = i + 1) {
        s = s + "# ";
    }
    s = s + "\n";

    for (var i = 0; i < HEIGHT; i = i + 1) {
        s = s + "# ";
        for (var j = 0; j < WIDTH; j = j + 1) {
            s = s + screen[i][j];
        }
        s = s + "#\n";
    }

    for (var i = 0; i < WIDTH + 2; i = i + 1) {
        s = s + "# ";
    }
    s = s + "\n";

    printf(s);
}

fun init_screen() {
    var screen = [];

    for (var i = 0; i < HEIGHT; i = i + 1) {
        var line = [];
        for (var j = 0; j < WIDTH; j = j + 1) {
            line = append(line, "  ");
        }
        screen = append(screen, line);
    }

    return screen;
}

fun min(a, b) {
    if (a < b)
        return a;
    else
        return b;
}

var t = [
    [
        [0,0,0,0,0],
        [0,0,1,0,0],
        [0,1,1,1,0],
        [0,0,0,0,0],
        [0,0,0,0,0]],
    [
        [0,0,0,0,0],
        [0,0,1,0,0],
        [0,0,1,1,0],
        [0,0,1,0,0],
        [0,0,0,0,0]],
    [
        [0,0,0,0,0],
        [0,0,0,0,0],
        [0,1,1,1,0],
        [0,0,1,0,0],
        [0,0,0,0,0]],
    [
        [0,0,0,0,0],
        [0,0,1,0,0],
        [0,1,1,0,0],
        [0,0,1,0,0],
        [0,0,0,0,0]]
];

var j = [
    [
        [0,0,0,0,0],
        [0,0,2,0,0],
        [0,0,2,0,0],
        [0,2,2,0,0],
        [0,0,0,0,0]],
    [
        [0,0,0,0,0],
        [0,2,0,0,0],
        [0,2,2,2,0],
        [0,0,0,0,0],
        [0,0,0,0,0]],
    [
        [0,0,0,0,0],
        [0,0,2,2,0],
        [0,0,2,0,0],
        [0,0,2,0,0],
        [0,0,0,0,0]],
    [
        [0,0,0,0,0],
        [0,0,0,0,0],
        [0,2,2,2,0],
        [0,0,0,2,0],
        [0,0,0,0,0]]
];

var z = [
    [
        [0,0,0,0,0],
        [0,0,0,0,0],
        [0,3,3,0,0],
        [0,0,3,3,0],
        [0,0,0,0,0]],
    [
        [0,0,0,0,0],
        [0,0,0,3,0],
        [0,0,3,3,0],
        [0,0,3,0,0],
        [0,0,0,0,0]],
    [
        [0,0,0,0,0],
        [0,0,0,0,0],
        [0,3,3,0,0],
        [0,0,3,3,0],
        [0,0,0,0,0]],
    [
        [0,0,0,0,0],
        [0,0,0,3,0],
        [0,0,3,3,0],
        [0,0,3,0,0],
        [0,0,0,0,0]]
];

var o = [
    [
        [0,0,0,0,0],
        [0,0,0,0,0],
        [0,4,4,0,0],
        [0,4,4,0,0],
        [0,0,0,0,0]],
    [
        [0,0,0,0,0],
        [0,0,0,0,0],
        [0,4,4,0,0],
        [0,4,4,0,0],
        [0,0,0,0,0]],
    [
        [0,0,0,0,0],
        [0,0,0,0,0],
        [0,4,4,0,0],
        [0,4,4,0,0],
        [0,0,0,0,0]],
    [
        [0,0,0,0,0],
        [0,0,0,0,0],
        [0,4,4,0,0],
        [0,4,4,0,0],
        [0,0,0,0,0]]
];

var s = [
    [
        [0,0,0,0,0],
        [0,0,0,0,0],
        [0,0,5,5,0],
        [0,5,5,0,0],
        [0,0,0,0,0]],
    [
        [0,0,0,0,0],
        [0,0,5,0,0],
        [0,0,5,5,0],
        [0,0,0,5,0],
        [0,0,0,0,0]],
    [
        [0,0,0,0,0],
        [0,0,0,0,0],
        [0,0,5,5,0],
        [0,5,5,0,0],
        [0,0,0,0,0]],
    [
        [0,0,0,0,0],
        [0,0,5,0,0],
        [0,0,5,5,0],
        [0,0,0,5,0],
        [0,0,0,0,0]]
];

var l = [
    [
        [0,0,0,0,0],
        [0,0,6,0,0],
        [0,0,6,0,0],
        [0,0,6,6,0],
        [0,0,0,0,0]],
    [
        [0,0,0,0,0],
        [0,0,0,0,0],
        [0,6,6,6,0],
        [0,6,0,0,0],
        [0,0,0,0,0]],
    [
        [0,0,0,0,0],
        [0,6,6,0,0],
        [0,0,6,0,0],
        [0,0,6,0,0],
        [0,0,0,0,0]],
    [
        [0,0,0,0,0],
        [0,0,0,6,0],
        [0,6,6,6,0],
        [0,0,0,0,0],
        [0,0,0,0,0]]
];

var i = [
    [
        [0,0,7,0,0],
        [0,0,7,0,0],
        [0,0,7,0,0],
        [0,0,7,0,0],
        [0,0,0,0,0]],
    [
        [0,0,0,0,0],
        [0,0,0,0,0],
        [7,7,7,7,0],
        [0,0,0,0,0],
        [0,0,0,0,0]],
    [
        [0,0,7,0,0],
        [0,0,7,0,0],
        [0,0,7,0,0],
        [0,0,7,0,0],
        [0,0,0,0,0]],
    [
        [0,0,0,0,0],
        [0,0,0,0,0],
        [7,7,7,7,0],
        [0,0,0,0,0],
        [0,0,0,0,0]]
];

var figures = [t, j, z, o, s, l, i];
var markers = ["@", "$", "*", "&", "M", "H", "+"];

main();
